export const MESSAGES_LOAD_ERROR = 'MESSAGES_LOAD_ERROR';
export const MESSAGES_IS_LOADING = 'MESSAGES_IS_LOADING';
export const MESSAGES_FETCH_SUCCESS = 'MESSAGES_FETCH_SUCCESS';

export const MESSAGE_SEND_SUCCESS = 'MESSAGE_SEND_SUCCESS';

export const IN_COMING_MESSAGE = 'IN_COMING_MESSAGE';
export const OUT_COMING_MESSAGE = 'OUT_COMING_MESSAGE';

